src/SIMS/SIMS/Views/Login.xaml

<UserControl x:Class="SIMS.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism ="http://prismlibrary.com/"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrl="clr-namespace:SIMS.Utils.Controls;assembly=SIMS.Utils"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"></Setter>
            <Setter Property="Height" Value="400"></Setter>

        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户名：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"></TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="2" Height="35" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Stretch"
                             mahApps:TextBoxHelper.ClearTextButton="True"
                             mahApps:TextBoxHelper.Watermark="用户名"
                             SpellCheck.IsEnabled="True"
                  Text="{Binding UserName}"/>
        <TextBlock Text="密码：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"></TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="2" mahApps:TextBoxHelper.Watermark="密码" Height="35" mahApps:TextBoxHelper.ClearTextButton="True" ctrl:PasswordBoxHelper.Password ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button  Width="130" Height="35" Content="取消" Style="{DynamicResource MahApps.Styles.Button.Flat}" Margin="5" Command="{Binding CancelCommand}"></Button>
            <Button Grid.Column="2" Grid.Row="3" Width="130" Height="35" Content="登录" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Margin="5" Command="{Binding LoginCommand}"></Button>
        </StackPanel>
        <Border Grid.Row="4" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Bottom"  Background="{DynamicResource MahApps.Brushes.Accent}" >
            <TextBlock Text="学生信息管理系统" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
